@import "../../../styles//partials/mixins";

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;

  @include devices(large_tablet) {
    padding: 10px;
  }

  .section-wrapper {
    width: 100%;
    max-width: $max-width;
    margin: 50px 0 150px;
    padding: 20px;

    @include devices(large_tablet) {
      max-width: $mobile;
      margin: 40px 0;
      padding: 10px;
    }

    .column-image {
      display: flex;
      justify-content: center;
      align-items: center;

      .image-container {
        width: 100%;
        height: 300px;
        position: relative;
        overflow: hidden;

        img {
          object-fit: cover;
          border-radius: 8px;
        }
      }
    }

    &.section-presentation {
      display: flex;
      align-items: center;
      margin: 7rem 0 15rem;

      @include devices(large_tablet) {
        max-width: $tablet;
        margin: 5rem 0 10rem;
        flex-direction: column;
      }

      .column {
        width: 100%;
        margin: 0 5rem 2rem;

        @include devices(large_tablet) {
          margin: 0 0 5rem;
        }

        &:last-child {
          margin-bottom: 0;
        }

        h1 {
          margin-bottom: 20px;
        }

        .button {
          @include button();
          margin: 2rem 0;
        }
      }

      .column-image {
        display: flex;
        justify-content: center;
        align-items: center;

        .image-container {
          width: 100%;
          height: 500px;
          position: relative;
          border-radius: 8px 0 0 8px;
          overflow: hidden;

          @include devices(large_tablet) {
            height: 300px;
          }

          img {
            object-fit: cover;
            object-position: left;
          }
        }
      }
    }

    &.section-title {
      margin: 0;
      text-align: center;

      .button {
        @include button();
        margin: -7rem 0 5rem;

        @include devices(large_tablet) {
          margin: 0 0 5rem;
        }
      }
    }

    &.section-features {
      display: flex;
      justify-content: space-around;

      @include devices(large_tablet) {
        flex-direction: column;
        margin-bottom: 10rem;
      }

      .column {
        width: 30%;
        margin-bottom: 20px;

        @include devices(large_tablet) {
          width: 100%;
        }

        .card {
          background-color: $medium-secondary;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          text-align: center;

          .card-image {
            margin-bottom: 20px;

            .image-container {
              width: 100%;
              height: 250px;
              position: relative;
              overflow: hidden;

              img {
                object-fit: cover;
                border-radius: 8px;
              }
            }
          }

          .card-content {
            h3 {
              font-size: 25px;
              margin-bottom: 10px;
              font-weight: bold;
            }

            p {
              font-size: $font-size-body;
              color: #666;
            }
          }
        }
      }
    }
  }
}

//  Desktop
.tabs-root {
  max-width: 1200px !important;
  width: 100%;
  background-color: $tertiary-color;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;

  div:first-of-type > span {
    background-color: $primary-color !important;
  }

  .tabs {
    color: #666;
    text-transform: none;
    padding: 10px 20px;

    button {
      font-size: 16px;

      &[aria-selected="true"] {
        color: $primary-color !important;
        font-weight: bold;
      }
    }
  }

  .MuiTabs-flexContainer {
    justify-content: center;
  }

  .tab-panel {
    padding: 20px;
    margin-top: 20px;

    > div:first-of-type {
      display: flex;
      justify-content: space-between;

      .column {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &-image {
          align-items: center;
        }
      }
    }

    h3 {
      font-size: 25px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    p {
      font-size: $font-size-body;
      color: #666;
    }
  }
}

// Mobile
.mobile-section {
  .mobile-block {
    margin-bottom: 5rem;
    padding: 2rem;
    border-radius: 8px;
    background-color: $tertiary-color;

    .image-container {
      margin-top: 1rem;
      position: relative;
      width: 100%;
      height: 200px;
      box-shadow: 0 4px 8px rgb(0 0 0 / 23%);
      border-radius: 8px;

      img {
        object-fit: cover;
        border-radius: 8px;
      }
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 16px;
      color: #666;
    }
  }
}
